<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title> twitter </title>

    <style>


        .main {
            background-color: black;
        }

        .avatar_image {
            height: 64px;
            Border-radius: 32px;
            vert-align: bottom;
            margin: 20px;
            margin-top: 18px;
            float: left;
        }

        .bodystyle {
            height: 300px;
            width: 700px;
            margin: 10px;
            background-color: rgba(22, 32, 42, 16);
        }

        .name {
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            vertical-align: text-top;
            line-height: 30px;
            color: white;
        }

        .expand {
            float: right;
            color: rgba(135, 153, 167, 65);
            margin-right: 25px;
            font-size: 30px;
            font-weight: lighter;
        }

        .name_id {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            vertical-align: text-top;
            line-height: 30px;
            color: rgba(135, 153, 167, 65);
        }

        .tweet {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            margin-left: 20px;
            color: white;
        }

        .date {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            color: rgba(135, 153, 167, 65);
        }

        .pic {
            width: 30px;
            height: 100px;
        }

        .reply {
            font-family: 'Roboto', sans-serif;
            color: #818797;
            margin-left: 12px;
            margin-right: 70px;
            vertical-align: 15px;
            font-size: 22px;
        }

        .retweet {
            font-family: 'Roboto', sans-serif;
            color: #36BF71;
            margin-left: 12px;
            margin-right: 90px;
            vertical-align: 15px;
            font-size: 22px;
        }

        .like {
            font-family: 'Roboto', sans-serif;
            color: #E6235F;
            margin-left: 12px;
            margin-right: 90px;
            vertical-align: 15px;
            font-size: 22px;
        }

    </style>

</head>


<body class="main">

<div class="bodystyle">
    <img class="avatar_image" src="ax.jpg"/>

    <div>
        <br>
        <span class="name"> Alireza </span>
        <span class="material-icons expand"> expand_more </span>
        <br>
        <span class="name_id"> @Alireza_phy </span>
    </div>

    <div class="tweet">
        <br>
        <span> If you only do what you can do, you'll never be more than you are now. </span>
    </div>

    <div class="date">
        <span> 00:15 AM &middot; July 18, 2021 </span>
    </div>
    <br>
    <hr width="654px" size="1px" color="#8396A5">
    <div style="margin-left: 50px">
        <img src="https://img.icons8.com/small/96/8396A5/twitter-reply.png" width="36px" style="margin-bottom: 6px"/>
        <span class="reply"> 44 </span>

        <img src="https://img.icons8.com/material-rounded/96/36BF71/retweet.png" width="32px" height="42px"
             style="margin-bottom: 2px"/>
        <span class="retweet"> 3 </span>

        <img src="https://img.icons8.com/ios-glyphs/90/E6235F/like--v1.png" width="38px" style="margin-bottom: 3px"/>
        <span class="like"> 2,500 </span>


        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-upload"
             viewBox="0 0 20 20" style="fill: #818797">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
        </svg>

    </div>

</div>

</body>

</html>